.backup-seed {
  width: 460px;
  margin: auto;
  text-align: center;

  .body-2.disabled-600 {
    margin-bottom: 50px;
  }

  w-seed-read {
    display: block;
    margin: 10px 0 50px 0;
  }

  w-button.submit {
    margin-top: 30px;
  }
}

@media screen and (max-width: 480px) {
  .backup-seed {
    width: calc(100% ~'- 20px');
    padding: 0 10px;
  }
}