.confirm-backup {
  width: 460px;
  margin: auto;
  text-align: center;

  .body-2.disabled-600 {
    margin: 10px 0 50px 0;
  }

  w-button.submit {
    margin: 40px 0 40px 0;
  }
}

@media screen and (max-width: 768px) {
  .confirm-backup {
    width: calc(100% ~'- 20px');
    padding: 0 10px;
  }
}
