@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

md-dialog.modal-deposit-asset {
  md-dialog-content {
    position: relative;

    .modal-content {
      left: 40px;
      top: 40px;
      right: 40px;
      bottom: 40px;

      .qr-wrapper {
        background-color: @color-white;
        width: 100%;
        height: 100%;

        .qr-code-wrap {
          margin: auto;
        }
      }

      .warning-plate {
        margin: 10px 0 20px;
      }

      .or {
        margin: 33px 0 22px;
      }

      .scan {
        margin-bottom: 20px;
      }

    }
  }
}

// TODO : this file is almost a copy of addressQrCode/address-qr-code.less
