w-confirm-transaction {
  display: block;
  width: 100%;

  .buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > w-button {
      display: block;
      width: 224px;
    }
  }
}

@media screen and (max-width: 520px) {
  w-confirm-transaction {
    .buttons-wrapper {
      & > w-button {
         width: 48%;
      }
    }
  }
}
