@import "variables";

@-webkit-keyframes wFlip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes wFlip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

div.banner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @color-navy-green;
  width: 100%;
}

div.banner-content {
  text-align: center;
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 90%;

  & > img {
    vertical-align: top;
    height: 16px;
    width: 16px;
  }

  & > a {
    color: @color-white
  }
}

#bg-spin {
  position: fixed;
  width: 100%;
  height: 100%;
  background: @color-navy-green;
  z-index: 1;
}

#logoo {
  width: 150px;
  height: 150px;
  text-align: center;
}

#logo-spin {
  animation: wFlip 1.2s ease-in infinite;
}

#networkCheck {
  width: 100%;
  color: @color-white;
  font-family: @font-wesli;
  font-weight: 200;
  font-size: 1.25rem;
  margin-top: 1rem;
}

#lockscreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: @color-white;
  padding: 8rem;
  overflow-y: auto;
}

.userBG {
  position: absolute;
  min-height: 100%;
  background:  url('@{img}/lockbg005c.png');
  background-size: cover;
}

#lockscreenTable {
  width: auto;
  margin: 0 auto;
  padding: 0 1rem 1rem;
  height: auto;
  text-align: center;
  cursor: default;
  color: @color-navy-green;
  overflow-y: scroll;
}

#logoNversion {
  position: relative;
  width: 16rem;
  margin: 0 auto 1rem;

  & > img {
    width: 12rem;
    margin-bottom: 2rem;
    align-content: center;
  }

  & > p {
    position: absolute;
    top:90%;
    bottom: 0;
    right: 30px;
    color: @color-navy-green;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
  }

.testnet {
  color: @color-soft-orange !important;
  width: 200%;
  text-align: right;
}