@import "variables";

#mBB-wallet {
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  /* Do not eliminate this one */
  & h2 {
    padding: .5rem;
  }
}

.flex-container {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.walletBox {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 260px;
  max-width: 300px;
  height: 220px;
  border: 1px solid rgb(220, 220, 220);
  margin: 5px;
  padding: 10px;
  border-radius: 5px 5px 5px 5px;
  overflow: hidden;
  & img {
    position: absolute;
    top: 5%;
    left: 3%;
    height: 35%;
    z-index: 0;
  }
}

.walletBox > .details {
  text-align: right;
  float: right;
  z-index: 100 !important;
  position: relative;
  margin-top: 10px;
}

.wB-name {
  display: block;
  position: relative;
  float: right;
  z-index: 100 !important;
  font-family: @font-engo;
  font-size: 2.5rem;
  color: black;
}

.wB-add {
  display: block;
  width: 100%;
  position: relative;
  text-align: right;
  float: right;
  z-index: 100 !important;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-light-grey;
}

.wB-balInt {
  display: block;
  position: relative;
  width: 100%;
  text-align: right;
  float: right;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 2.5rem;
  color: @color-navy-green;
}

.wB-balDec {
  display: block;
  position: relative;
  width: 100%;
  text-align: right;
  float: right;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 1.75rem;
  color: @color-navy-green;
  line-height: .5;
  letter-spacing: -2px;
  opacity: .5;
}


/* BALANCE BOXES BUTTONS SECTION */

.wB-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 1%;
  margin-bottom: -5px;
  & a {
    text-decoration: none;
  }
}

.wB-but {
  display: inline-block;
  position: relative;
  width: 24.1%;
  height: 80%;
  margin: .45%;
  background: @color-navy-green;
  overflow: hidden;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-white;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background: @color-white;
    color: black;
    border-style: solid;
    border-color: @color-navy-green;
    border-width: 1px;
  }

  & p {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 80%;
    font-weight: bold;
    margin: 0 -50% 0 0;
    transform: translate(-50%, -55%);
  }
}

.wB-butSend {
  border-radius: 2px 2px 2px 5px;
}

.wB-butRec {
  border-radius: 2px 2px 2px 2px;
}

.wB-butTrade {
  border-radius: 2px 2px 5px 2px;
}