@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

.transaction-info {

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .lead {
      text-align: center;
      margin: 20px 0 30px;

      h3 {
        margin-bottom: 6px;
      }
    }

    .section {
      display: flex;
      align-items: flex-start;
      width: 100%;

      justify-content: space-between;
      padding: 13px 0;
      border-bottom: 1px dotted @color-basic-200;

      .key {
        .footnote-1();
        color: @color-disabled-600;
      }

      .value {
        .footnote-1();
        color: @color-basic-900;
      }

      &.contains-text {
        flex-wrap: wrap;
        padding-bottom: 0;
        border-bottom: none;

        .key {
          margin-bottom: 4px;
        }

        .text {
          .footnote-1();
          width: 100%;
          padding: 13px 16px;
          border: 1px dashed @color-basic-200;
          border-radius: @border-radius;
          background: @color-basic-50;
          color: @color-basic-900;
        }
      }

      &.solid-border {
        border-bottom-style: solid;
      }

      &.last {
        padding-top: 15px;
        border-bottom: none;

        .status {
          .tag-1();
          padding: 4px 11px;
          margin-top: -4px;
          border-radius: @border-radius;

          &.confirmed {
            background: @color-success-50;
            color: @color-success-400;
          }

          &.unconfirmed {
            background: @color-warning-50;
            color: @color-warning-500;
          }
        }
      }
    }

  }
}
