@import (reference) 'config';
@import (reference) 'icons';

.ledger-error-modal {
  max-width: 460px;
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;

  .icon-close {
    right: 30px;
    top: 30px;
    position: absolute;
  }

  .ledger-error-icon {
    background: @error-circle-icon;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .ledger-icons {
    height: 80px;
    width: 80px;
    margin: 0 auto 30px auto;
  }

  p {
    margin-bottom: 30px;
  }

  w-button {
    width: 49%;
  }

  .buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 480px) {
  .ledger-error-modal {
    .buttons-wrapper {
      flex-direction: column;
    }
    w-button {
      margin-bottom: 20px;
      width: 100%;
    }
  }
}

