@import (reference) '../../../config';

w-dex-trade-graph {
  display: block;
  width: 100%;

  .graph-wrapper {
    background-color: @color-white;
    height: 100%;
  }

  .empty-block-container {
    margin: 0 auto;
    border-top: 1px solid @color-disabled-100;

    .icon {
      margin: 15px auto 20px;
    }
  }

}
