@import (reference) '../../../config';

.transactions w-scroll-box {
  border: 1px solid @color-accent-50;
  border-radius: @border-radius;
}

w-transaction-list {
  display: flex;

  .transaction-list-mixin {
    background-color: @color-white;
    border-radius: @border-radius;
  }

  .no-transactions {
    .transaction-list-mixin();
    width: 100%;
  }

  .w-transaction-list {
    width: 100%;
    border-radius: @border-radius;

    ul {
      .transaction-list-mixin();
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 0;

        .date {
          line-height: 42px;
          padding-left: 23px;
          height: 42px;
          text-transform: uppercase;
          background-color: @color-basic-50;
          font-family: @font-roboto-medium;
          letter-spacing: 2px;
        }

        .row {
          position: relative;
          border-bottom: 1px solid @color-accent-50;

          &:hover {
            background-color: @color-submit-50;

            &::before {
              content: '';
              width: 2px;
              height: 100%;
              background-color: @color-submit-400;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
      }
    }
  }
}

.fake-transaction-line {
  display: block;
  position: relative;
  margin: 0 0 30px 0;
  height: 60px;

  w-loader {
       margin: 80px auto 0px auto;
  }
}

@media screen and (max-width: 768px) {

  ul .transaction-item .date {
    padding-left: 23px;
  }

  .main-content {
    w-transaction-list {
      min-height: calc(100vh ~'- 148px');

      .w-transaction-list {
        &.no-transactions {
          min-height: 250px;
        }
      }

      .empty-block-container {
        margin: 100px auto;
      }

    }
  }

}
